<!doctype html>
<html>
<head>
    <title>Clock demo</title>
    <link rel="stylesheet" href="/lib/bootstrap.css">
    <link rel="stylesheet" href="/lib/bootstrap-theme.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/lib/jquery.js"></script>
    <script src="/lib/jquery.inherit.js"></script>
    <script src="/lib/svg.js"></script>
    <script src="/lib/bootstrap.js"></script>
    <script src="/lib/hidpi-canvas.js"></script>

    <script src="/scripts/clock.js"></script>
    <script src="/scripts/svg-clock.js"></script>
    <script src="/scripts/divs-clock.js"></script>
    <script src="/scripts/canvas-clock.js"></script>
    <script src="/scripts/optimized-canvas-clock.js"></script>
    <script src="/scripts/main.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right">
            <li data-type="svg" class="active"><a href="#">SVG</a></li>
            <li data-type="divs"><a href="#">DIVs</a></li>
            <li data-type="canvas"><a href="#">Canvas</a></li>
            <li data-type="opt-canvas"><a href="#">Optimized Canvas</a></li>
        </ul>
        <h3 class="text-muted">time demo<span class="fps"></span></h3>
    </div>

    <div class="checkbox">
        <label>
            <input type="checkbox">Continuous repaint
        </label>
    </div>

    <div class="jumbotron">
        <div class="tile"><div class="clock"></div></div>
        <div class="tile"><div class="clock"></div></div>
        <div class="tile"><div class="clock"></div></div>
        <div class="tile"><div class="clock"></div></div>
        <div class="tile"><div class="clock"></div></div>
        <div class="tile"><div class="clock"></div></div>
        <div class="tile"><div class="clock"></div></div>
        <div class="tile"><div class="clock"></div></div>
        <div class="tile"><div class="clock"></div></div>
        <div class="tile"><div class="clock"></div></div>
    </div>

</div>
</body>
</html>
